{
  "layer": "top",
  "position": "top",
  "height": 28,
  "margin": "6 8 0 8",
  "spacing": 6,
  "modules-left": ["custom/launcher", "niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["niri/language", "group/audio", "network", "tray", "custom/power"],

  "custom/launcher": {
    "format": "\uf303",
    "tooltip": false,
    "on-click": "pkill rofi || rofi -show drun"
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": { "focused": "●", "active": "●", "default": "○" }
  },
  "niri/language": {
    "format": "󰌌  {short}",
    "tooltip-format": "{long}",
    "on-click": "niri msg action switch-layout next"
  },
  "clock": {
    "timezone": "Europe/Istanbul",
    "format": "{:%H:%M  ·  %d %b %a}",
    "tooltip-format": "<span font_family='JetBrainsMono Nerd Font' size='x-large'>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "weekdays": "<span color='#8c8c8c'>{}</span>",
        "days": "<span color='#d9d9d9'>{}</span>",
        "today": "<span color='#ffffff'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false
    },
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "tooltip-format": "{volume}%",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format": "{essid} {ipaddr}",
    "on-click": "nm-connection-editor"
  },
  "tray": { "icon-size": 14, "spacing": 8 },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "~/.config/rofi/power.sh"
  }
}
